# dev.shermende.spring-cloud

./: .gitignore  docker-compose.jwt.yml  docker-compose.logback.yml  docker-compose.oauth.yml  docker-compose.yml  pom.xml  readme.md
.circleci/: config.yml
.dev/: build-dockerfiles.sh  (+6 more)
app-reference/: pom.xml
app-reference/.kubernetes/: deployment-expose.yml  deployment.yml
app-reference/src/main/java/dev/shermende/reference/: ApplicationReference.java
app-reference/src/main/java/dev/shermende/reference/assembler/: AbstractTranslateAssembler.java  MovementPointModelAssembler.java  MovementReasonModelAssembler.java  MovementRouteModelAssembler.java  MovementScenarioModelAssembler.java  TranslateModelAssembler.java
app-reference/src/main/java/dev/shermende/reference/config/: SecurityConfiguration.java
app-reference/src/main/java/dev/shermende/reference/configuration/: CorsConfiguration.java  RestRepositoryConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
app-reference/src/main/java/dev/shermende/reference/configuration/jwt/: AppJwtAuthenticationConverter.java  AppJwtAuthenticationToken.java  JwtResourceServerBeansConfiguration.java  JwtResourceServerConfiguration.java  JwtSecurityConfiguration.java
app-reference/src/main/java/dev/shermende/reference/configuration/oauth/: OauthDefaultAccessTokenConverter.java  OauthRemoteTokenServices.java  OauthSecurityConfiguration.java
app-reference/src/main/java/dev/shermende/reference/configuration/opaque/: OpaqueResourceServerBeansConfiguration.java  OpaqueResourceServerConfiguration.java
app-reference/src/main/java/dev/shermende/reference/controller/: MovementPointController.java  MovementReasonController.java  MovementRouteController.java  MovementScenarioController.java  TranslateController.java
app-reference/src/main/java/dev/shermende/reference/db/entity/: Translate.java
app-reference/src/main/java/dev/shermende/reference/db/entity/movement/: MovementPoint.java  MovementReason.java  MovementRoute.java  MovementScenario.java  Quest.java
app-reference/src/main/java/dev/shermende/reference/db/repository/: TranslateRepository.java
app-reference/src/main/java/dev/shermende/reference/db/repository/movement/: MovementPointRepository.java  MovementReasonRepository.java  MovementRouteRepository.java  MovementScenarioRepository.java
app-reference/src/main/java/dev/shermende/reference/exception/: NotFoundException.java
app-reference/src/main/java/dev/shermende/reference/model/: MovementReasonModel.java  MovementRouteModel.java  MovementScenarioModel.java  TranslateModel.java  UserModel.java
app-reference/src/main/java/dev/shermende/reference/resource/: BalabobaRequestResource.java  BalabobaResponseResource.java
app-reference/src/main/java/dev/shermende/reference/service/: MovementPointService.java  MovementReasonService.java  MovementRouteService.java  MovementScenarioService.java  TranslateService.java
app-reference/src/main/java/dev/shermende/reference/service/feign/: BalabobaService.java
app-reference/src/main/java/dev/shermende/reference/service/impl/: MovementPointServiceImpl.java  MovementReasonServiceImpl.java  MovementRouteServiceImpl.java  MovementScenarioServiceImpl.java  TranslateServiceImpl.java
app-reference/src/main/java/dev/shermende/translation/: ApplicationReference.java
app-reference/src/main/java/dev/shermende/translation/config/: SecurityConfiguration.java
app-reference/src/main/java/dev/shermende/translation/db/entity/: Translate.java
app-reference/src/main/java/dev/shermende/translation/db/entity/movement/: MovementMap.java  MovementPoint.java  MovementReason.java
app-reference/src/main/java/dev/shermende/translation/db/repository/: TranslateRepository.java
app-reference/src/main/k8s/: deployment-configmap.yml  deployment-ingress.yml  deployment-secrets.yml  deployment-service.yml  deployment.yml
app-reference/src/main/k8s/kubeadm/: deployment-ingress.yml
app-reference/src/main/kubernetes/: deployment-configmap.yml  deployment.yml
app-reference/src/main/resources/: application-default.yml  application.yml  bootstrap.yml
app-reference/src/main/resources/config/: logback-spring.xml
app-reference/src/main/resources/db/migration/: V0001__init.sql
app-reference/src/main/resources/jwt/: public.pem
env-configuration/: .gitignore  pom.xml
env-configuration/src/main/java/dev/shermende/configuration/: ConfigurationApplication.java
env-configuration/src/main/java/dev/shermende/configuration/configuration/: ActuatorSecurityConfiguration.java
env-configuration/src/main/resources/: application.yml  bootstrap.yml
env-configuration/src/main/resources/git/: app-game.yml  app-reference.properties  app-reference.yml  app-translation.properties  authorization.properties  client-a.properties  env-authorization.properties  env-authorization.yml  env-sba.yml  env-zuul.properties  env-zuul.yml  zuul.properties
env-eureka/: .gitignore  Dockerfile  pom.xml
env-eureka/src/main/java/dev/shermende/eureka/configuration/: ActuatorSecurityConfiguration.java
env-eureka/src/main/resources/: application.yml  bootstrap.yml
env-zuul/: pom.xml
env-zuul/src/main/java/dev/shermende/zuul/configuration/: ActuatorSecurityConfiguration.java
env-zuul/src/main/resources/: application.yml  bootstrap.yml
env-zuul/src/main/resources/config/: logback-spring.xml
lib-dal/: pom.xml
lib-dal/src/main/java/dev/shermende/lib/dal/service/: AbstractCrudService.java  CrudService.java
lib-security/: pom.xml
lib-security/src/main/java/dev/shermende/lib/security/jwt/: JwtAccessTokenConverter.java  JwtUserPrincipalConverter.java  JwtWrapperAuthenticationToken.java
lib-security/src/main/java/dev/shermende/lib/security/model/: PrincipalUser.java  UserPrincipal.java
lib-security/src/main/java/dev/shermende/lib/security/opaque/: OauthRemoteTokenServices.java  OpaqueAccessTokenConverter.java  OpaqueUserPrincipalConverter.java
lib-security/src/main/java/dev/shermende/lib/security/util/: RSA.java
lib-security/src/test/java/dev/shermende/lib/security/util/: RSATest.java
(+430 files in other folders)
