# fluentd/conf/fluent.conf
<source>
  @type kafka
  brokers env-kafka:9091
  format json
  <topic>
    topic logback
  </topic>
</source>
<match **>
  @type elasticsearch_dynamic
  host env-elasticsearch
  port 9200
  logstash_format true
  logstash_prefix ${record['application'] || 'default'}
  logstash_dateformat %Y%m%d
  flush_interval 10s
</match>
